# middle-ware-parent

./: README.md  pom.xml
ware01-rocketq-ueue/: pom.xml
ware01-rocketq-ueue/src/main/java/com/boot/rocket/queue/: RocketApplication.java
ware01-rocketq-ueue/src/main/java/com/boot/rocket/queue/controller/: RocketController.java
ware01-rocketq-ueue/src/main/java/com/boot/rocket/queue/rocket/: ConsumerConfig.java  ProducerConfig.java  RocketMsgListener.java
ware01-rocketq-ueue/src/main/java/com/boot/rocket/queue/service/: RocketMqService.java
ware01-rocketq-ueue/src/main/resources/: application.yml
